[GLOBAL]
;SAVELOGS : Boolean
;If 1 (true) logs will be saved to a file at $HOME/PascalCoin
SAVELOGS=1
;NODE_PORT : Integer (Default 4004)
;Port P2P of PascalCoin
NODE_PORT=4004
;NODE_MAX_CONNECTIONS : Integer (Default 100)
;Max node connections P2P
NODE_MAX_CONNECTIONS=200
;LOWMEMORY : Boolean
;If True, will read/write directly to file storage, using less memory but decreasing speed
LOWMEMORY=0
;MINPENDINGBLOCKSTODOWNLOADCHECKPOINT : Integer
;If > 200 then will allow to download checkpoint when pending blocks are greater than min value provided
MINPENDINGBLOCKSTODOWNLOADCHECKPOINT=0
;RPC_PORT : Integer (Default 4003)
;Port to use by TCP/IP JSON-RPC commands
RPC_PORT=4003
;RPC_WHITELIST : String containing allowed IP's that can use port 4003. Empty=ALL
RPC_WHITELIST=127.0.0.1;
;RPC_ALLOWUSEPRIVATEKEYS : Boolean value allowing use of wallet private keys on JSON-RPC calls to avoid hacking (not allowed when Whitelist is empty). True by default
RPC_ALLOWUSEPRIVATEKEYS=1
;RPC_SAVELOGS : Boolean
;Save RPC commands log file $HOME/PascalCoin
RPC_SAVELOGS=1
;RPC_SERVERMINER_PORT : Integer (Default 4009)
;When value<>0 will activate Server mining port using PascalCoin JSON-RPC mining protocol
RPC_SERVERMINER_PORT=4009
;RPC_SERVERMINER_NAME : String
;Basic name of the miner when allowing
;If value=TIME then will set Date Time in yyyy-mm-dd hh:nn format
RPC_SERVERMINER_NAME=TIME
;RPC_SERVERMINER_B58_PUBKEY : String
;Public key value to use as a server miner Public key
;If empty, will use first avaiable public key of the wallet or generate a new one
RPC_SERVERMINER_B58_PUBKEY=
;RPC_SERVERMINER_MAX_CONNECTIONS : Integer
;Max connections that RPC Miner server can accept
RPC_SERVERMINER_MAX_CONNECTIONS=1000
;RPC_SERVERMINER_MAX_OPERATIONS_PER_BLOCK : Integer
;Max operations included per block
RPC_SERVERMINER_MAX_OPERATIONS_PER_BLOCK=
;RPC_SERVERMINER_MAX_ZERO_FEE_OPERATIONS : Integer
;Max operations without fee that can be included in a block
;Note: Operations with fee>0 are processed first (have more priority)
RPC_SERVERMINER_MAX_ZERO_FEE_OPERATIONS=
;DATAFOLDER : String
;Allow define folder to store data of PascalCoin (Blockchain, Safebox, WalletKeys file, Temporal files ...)
;If empty will use default folder $HOME/PascalCoin (Each OS will assigna a different $HOME folder, AppData for Windows...)
DATAFOLDER=

;ABSTRACTMEM CACHE VALUES
;ABSTRACTMEM_MAX_CACHE_MB : Integer
;Maximum megabytes in memory as a cache - Default 100
ABSTRACTMEM_MAX_CACHE_MB=
;ABSTRACTMEM_USE_CACHE_ON_LISTS : Boolean
;Set to true (1) to allow save lists on cache or false (0) - Default True
ABSTRACTMEM_USE_CACHE_ON_LISTS=
;ABSTRACTMEM_CACHE_MAX_ACCOUNTS : Integer
;Max number of accounts to store at cache - Default 10000
ABSTRACTMEM_CACHE_MAX_ACCOUNTS=
;ABSTRACTMEM_CACHE_MAX_PUBKEYS : Integer
;Max number of public keys to store at cache - Default 5000
ABSTRACTMEM_CACHE_MAX_PUBKEYS=

;MAX_PAYTOKEY_MOLINAS : Integer
;Max MOLINAS (1 MOLINA = 0.0001 PASC) can be paid for a PayToKey operation using EPaAsa format (Default=5000=0.5 PASC)
MAX_PAYTOKEY_MOLINAS=5000
