<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/12/06 17:26:27.000.271,=E:\SourceCode\PascalCoinGit\PascalCoin\src\Unit1.pas</Transaction>
    <Transaction>2021/12/06 17:35:27.000.468,E:\SourceCode\PascalCoinGit\PascalCoin\src\Unit1.dfm=E:\SourceCode\PascalCoinGit\PascalCoin\src\gui-classic\Frames\UFrameInfo.dfm</Transaction>
    <Transaction>2021/12/06 17:35:27.000.468,E:\SourceCode\PascalCoinGit\PascalCoin\src\Unit1.pas=E:\SourceCode\PascalCoinGit\PascalCoin\src\gui-classic\Frames\UFrameInfo.pas</Transaction>
    <Transaction>2021/12/06 23:17:27.000.356,=E:\SourceCode\PascalCoinGit\PascalCoin\src\Unit1.pas</Transaction>
    <Transaction>2021/12/06 23:18:07.000.967,E:\SourceCode\PascalCoinGit\PascalCoin\src\gui-classic\UFRMWalletUserMessages.pas=E:\SourceCode\PascalCoinGit\PascalCoin\src\Unit1.pas</Transaction>
    <Transaction>2021/12/07 00:42:09.000.725,=E:\SourceCode\PascalCoinGit\PascalCoin\src\Unit1.pas</Transaction>
    <Transaction>2021/12/07 00:42:31.000.789,E:\SourceCode\PascalCoinGit\PascalCoin\src\Unit1.pas=E:\SourceCode\PascalCoinGit\PascalCoin\src\gui-classic\UFRMWalletInformations.pas</Transaction>
    <Transaction>2021/12/07 00:47:36.000.309,=E:\SourceCode\PascalCoinGit\PascalCoin\src\libraries\pascalcoin\UJSONFunctions.pas</Transaction>
    <Transaction>2021/12/07 01:04:56.000.501,E:\SourceCode\PascalCoinGit\PascalCoin\src\gui-classic\UFRMWalletInformations.pas=E:\SourceCode\PascalCoinGit\PascalCoin\src\gui-classic\UFRMWalletInformation.pas</Transaction>
    <Transaction>2021/12/07 01:41:53.000.158,=E:\SourceCode\PascalCoinGit\PascalCoin\src\core\UEPasaDecoder.pas</Transaction>
    <Transaction>2021/12/09 21:22:03.000.596,=E:\SourceCode\PascalCoinGit\PascalCoin\src\Unit1.pas</Transaction>
    <Transaction>2021/12/09 21:22:23.000.018,E:\SourceCode\PascalCoinGit\PascalCoin\src\Unit1.pas=E:\SourceCode\PascalCoinGit\PascalCoin\src\gui-classic\Frames\UFrameThreadInfo.pas</Transaction>
    <Transaction>2021/12/09 21:22:23.000.018,E:\SourceCode\PascalCoinGit\PascalCoin\src\Unit1.dfm=E:\SourceCode\PascalCoinGit\PascalCoin\src\gui-classic\Frames\UFrameThreadInfo.dfm</Transaction>
    <Transaction>2021/12/10 00:27:37.000.989,=E:\SourceCode\PascalCoinGit\PascalCoin\src\gui-classic\Frames\UFrameThreadInfo.pas</Transaction>
    <Transaction>2021/12/10 02:23:46.000.251,=E:\SourceCode\PascalCoinGit\PascalCoin\src\Unit1.pas</Transaction>
    <Transaction>2021/12/10 02:25:47.000.546,E:\SourceCode\PascalCoinGit\PascalCoin\src\Unit1.pas=E:\SourceCode\PascalCoinGit\PascalCoin\src\gui-classic\UFRMThreads.pas</Transaction>
    <Transaction>2021/12/10 02:25:47.000.546,E:\SourceCode\PascalCoinGit\PascalCoin\src\Unit1.dfm=E:\SourceCode\PascalCoinGit\PascalCoin\src\gui-classic\UFRMThreads.dfm</Transaction>
    <Transaction>2021/12/10 02:36:54.000.691,E:\SourceCode\PascalCoinGit\PascalCoin\src\gui-classic\UnitReIntegrate.pas=</Transaction>
    <Transaction>2021/12/10 02:37:05.000.522,E:\SourceCode\PascalCoinGit\PascalCoin\src\gui-classic\Frames\UFrameThreadInfo.pas=</Transaction>
    <Transaction>2021/12/25 00:42:23.000.981,=E:\SourceCode\PascalCoinGit\PascalCoin\src\gui-classic\UFRMAskForAccount.pas</Transaction>
    <Transaction>2021/12/25 01:26:04.000.070,=E:\SourceCode\PascalCoinGit\PascalCoin\src\Unit1.pas</Transaction>
    <Transaction>2021/12/25 01:26:27.000.302,E:\SourceCode\PascalCoinGit\PascalCoin\src\Unit1.pas=E:\SourceCode\PascalCoinGit\PascalCoin\src\gui-classic\UFRMWalletInstance.pas</Transaction>
    <Transaction>2021/12/25 04:38:34.000.686,=E:\SourceCode\PascalCoinGit\PascalCoin\src\libraries\pascalcoin\UFolderHelper.pas</Transaction>
    <Transaction>2021/12/27 01:50:11.000.168,=E:\SourceCode\PascalCoinGit\PascalCoin\src\config.inc</Transaction>
    <Transaction>2021/12/28 10:31:36.000.058,=E:\SourceCode\PascalCoinGit\PascalCoin\Input\config.inc</Transaction>
    <Transaction>2021/12/28 10:36:54.000.481,E:\SourceCode\PascalCoinGit\PascalCoin\Input\gui-classic\UnitReIntegrate.pas=</Transaction>
    <Transaction>2021/12/28 10:51:00.000.231,E:\SourceCode\PascalCoinGit\PascalCoin\Input\gui-classic\UFRMSelectLanguage.pas=</Transaction>
    <Transaction>2021/12/28 11:09:54.000.659,E:\SourceCode\PascalCoinGit\PascalCoin\Input\gui-classic\UFRMAskForAccount.pas=</Transaction>
    <Transaction>2021/12/28 11:14:27.000.379,E:\SourceCode\PascalCoinGit\PascalCoin\Input\gui-classic\UFRMRPCCalls.pas=</Transaction>
    <Transaction>2021/12/28 11:18:29.000.924,E:\SourceCode\PascalCoinGit\PascalCoin\Input\core\UPCRPCFileUtils.pas=</Transaction>
    <Transaction>2021/12/28 11:18:36.000.465,E:\SourceCode\PascalCoinGit\PascalCoin\Input\core\UPCRPCSend.pas=</Transaction>
    <Transaction>2021/12/28 11:18:39.000.513,E:\SourceCode\PascalCoinGit\PascalCoin\Input\core\UPCRPCOpData.pas=</Transaction>
    <Transaction>2021/12/28 11:18:42.000.779,E:\SourceCode\PascalCoinGit\PascalCoin\Input\core\UPCRPCFindBlocks.pas=</Transaction>
    <Transaction>2021/12/28 11:18:46.000.314,E:\SourceCode\PascalCoinGit\PascalCoin\Input\core\UPCRPCFindAccounts.pas=</Transaction>
    <Transaction>2021/12/28 11:20:10.000.875,E:\SourceCode\PascalCoinGit\PascalCoin\Input\core\URPC.pas=</Transaction>
    <Transaction>2021/12/28 11:24:13.000.452,E:\SourceCode\PascalCoinGit\PascalCoin\Input\libraries\pascalcoin\UJSONFunctions.pas=</Transaction>
    <Transaction>2021/12/28 11:34:28.000.317,E:\SourceCode\PascalCoinGit\PascalCoin\Input\core\UPoolMining.pas=</Transaction>
    <Transaction>2021/12/28 11:40:39.000.034,=E:\SourceCode\PascalCoinGit\PascalCoin\Input\core\UGPUMining.pas</Transaction>
    <Transaction>2021/12/28 11:41:13.000.772,E:\SourceCode\PascalCoinGit\PascalCoin\Input\core\UGPUMining.pas=</Transaction>
    <Transaction>2021/12/29 04:16:32.000.847,=E:\SourceCode\PascalCoinGit\PascalCoin\Input\libraries\pascalcoin\UFolderHelper.pas</Transaction>
    <Transaction>2021/12/29 04:16:54.000.758,=E:\SourceCode\PascalCoinGit\PascalCoin\Input\libraries\pascalcoin\UAppParams.pas</Transaction>
    <Transaction>2021/12/29 04:32:47.000.322,=E:\SourceCode\PascalCoinGit\PascalCoin\Input\libraries\PascalCoin\UPCOpenSSLSignature.pas</Transaction>
    <Transaction>2021/12/29 04:33:54.000.603,=E:\SourceCode\PascalCoinGit\PascalCoin\Input\libraries\abstractmem\UAVLCache.pas</Transaction>
    <Transaction>2021/12/29 04:33:54.000.650,=E:\SourceCode\PascalCoinGit\PascalCoin\Input\libraries\abstractmem\UCacheMem.pas</Transaction>
    <Transaction>2021/12/29 04:33:54.000.447,=E:\SourceCode\PascalCoinGit\PascalCoin\Input\libraries\abstractmem\UAbstractMem.pas</Transaction>
    <Transaction>2021/12/29 04:33:54.000.384,=E:\SourceCode\PascalCoinGit\PascalCoin\Input\libraries\abstractmem\UAbstractBTree.pas</Transaction>
    <Transaction>2021/12/29 04:33:54.000.744,=E:\SourceCode\PascalCoinGit\PascalCoin\Input\libraries\abstractmem\UOrderedList.pas</Transaction>
    <Transaction>2021/12/29 04:33:54.000.700,=E:\SourceCode\PascalCoinGit\PascalCoin\Input\libraries\abstractmem\UFileMem.pas</Transaction>
    <Transaction>2021/12/29 04:33:54.000.322,=E:\SourceCode\PascalCoinGit\PascalCoin\Input\libraries\abstractmem\UAbstractAVLTree.pas</Transaction>
    <Transaction>2021/12/29 04:33:54.000.541,=E:\SourceCode\PascalCoinGit\PascalCoin\Input\libraries\abstractmem\UAbstractMemTList.pas</Transaction>
    <Transaction>2021/12/29 04:33:54.000.494,=E:\SourceCode\PascalCoinGit\PascalCoin\Input\libraries\abstractmem\UAbstractMemBTree.pas</Transaction>
    <Transaction>2021/12/29 04:35:17.000.712,=E:\SourceCode\PascalCoinGit\PascalCoin\Input\libraries\PascalCoin\UPCAbstractMemAccountKeys.pas</Transaction>
    <Transaction>2021/12/29 04:46:11.000.949,=E:\SourceCode\PascalCoinGit\PascalCoin\Input\libraries\PascalCoin\UPCAbstractMemAccountKeys.pas</Transaction>
    <Transaction>2021/12/29 04:47:05.000.935,=E:\SourceCode\PascalCoinGit\PascalCoin\Input\libraries\PascalCoin\UPCAbstractMemAccounts.pas</Transaction>
    <Transaction>2021/12/29 04:47:05.000.888,=E:\SourceCode\PascalCoinGit\PascalCoin\Input\libraries\PascalCoin\UPCAbstractMemAccountKeys.pas</Transaction>
    <Transaction>2021/12/29 04:57:47.000.121,E:\SourceCode\PascalCoinGit\PascalCoin\Projects\ClassicWallet\PascalCoinWallet.dproj=E:\SourceCode\PascalCoinGit\PascalCoin\Projects\ClassicWallet\pascalcoin_wallet_classic.dproj</Transaction>
    <Transaction>2021/12/30 13:34:18.000.132,=E:\SourceCode\PascalCoinGit\PascalCoin\Input\gui-classic\UFRMThreads.pas</Transaction>
    <Transaction>2021/12/30 13:50:09.000.678,=E:\SourceCode\PascalCoinGit\PascalCoin\Projects\ClassicWallet\Unit1.pas</Transaction>
    <Transaction>2021/12/30 13:56:02.000.147,E:\SourceCode\PascalCoinGit\PascalCoin\Input\gui-classic\UFRMLockInfo.dfm=E:\SourceCode\PascalCoinGit\PascalCoin\Projects\ClassicWallet\Unit1.dfm</Transaction>
    <Transaction>2021/12/30 13:56:02.000.147,E:\SourceCode\PascalCoinGit\PascalCoin\Input\gui-classic\UFRMLockInfo.pas=E:\SourceCode\PascalCoinGit\PascalCoin\Projects\ClassicWallet\Unit1.pas</Transaction>
    <Transaction>2021/12/30 14:02:21.000.381,=E:\SourceCode\PascalCoinGit\PascalCoin\Input\libraries\PascalCoin\Threads\UThread.pas</Transaction>
    <Transaction>2021/12/30 14:02:29.000.880,=E:\SourceCode\PascalCoinGit\PascalCoin\Projects\ClassicWallet\Unit1.pas</Transaction>
    <Transaction>2021/12/30 14:04:06.000.021,E:\SourceCode\PascalCoinGit\PascalCoin\Input\libraries\PascalCoin\Threads\UThreads.CriticalSection.pas=E:\SourceCode\PascalCoinGit\PascalCoin\Projects\ClassicWallet\Unit1.pas</Transaction>
    <Transaction>2021/12/30 14:07:01.000.709,=E:\SourceCode\PascalCoinGit\PascalCoin\Projects\ClassicWallet\Unit1.pas</Transaction>
    <Transaction>2021/12/30 14:07:59.000.084,E:\SourceCode\PascalCoinGit\PascalCoin\Input\libraries\PascalCoin\Threads\UThread.Pipeline.pas=E:\SourceCode\PascalCoinGit\PascalCoin\Projects\ClassicWallet\Unit1.pas</Transaction>
    <Transaction>2021/12/30 14:09:04.000.976,E:\SourceCode\PascalCoinGit\PascalCoin\Input\libraries\PascalCoin\Threads\UThreading.Pipeline.pas=E:\SourceCode\PascalCoinGit\PascalCoin\Input\libraries\PascalCoin\Threads\UThread.Pipeline.pas</Transaction>
    <Transaction>2021/12/30 14:09:11.000.851,E:\SourceCode\PascalCoinGit\PascalCoin\Input\libraries\PascalCoin\Threads\UThreading.CriticalSection.pas=E:\SourceCode\PascalCoinGit\PascalCoin\Input\libraries\PascalCoin\Threads\UThreads.CriticalSection.pas</Transaction>
    <Transaction>2021/12/30 14:09:20.000.382,E:\SourceCode\PascalCoinGit\PascalCoin\Input\libraries\PascalCoin\Threads\UThread.CriticalSection.pas=E:\SourceCode\PascalCoinGit\PascalCoin\Input\libraries\PascalCoin\Threads\UThreading.CriticalSection.pas</Transaction>
    <Transaction>2021/12/30 14:09:28.000.881,E:\SourceCode\PascalCoinGit\PascalCoin\Input\libraries\PascalCoin\Threads\UThread.Pipeline.pas=E:\SourceCode\PascalCoinGit\PascalCoin\Input\libraries\PascalCoin\Threads\UThreading.Pipeline.pas</Transaction>
    <Transaction>2021/12/30 14:09:44.000.958,=E:\SourceCode\PascalCoinGit\PascalCoin\Projects\ClassicWallet\Unit1.pas</Transaction>
    <Transaction>2021/12/30 14:10:33.000.412,E:\SourceCode\PascalCoinGit\PascalCoin\Input\libraries\PascalCoin\Threads\UThread.ThreadList.pas=E:\SourceCode\PascalCoinGit\PascalCoin\Projects\ClassicWallet\Unit1.pas</Transaction>
    <Transaction>2021/12/30 15:04:42.000.526,E:\SourceCode\PascalCoinGit\PascalCoin\Input\libraries\PascalCoin\Threads\UThread.ThreadList.pas=E:\SourceCode\PascalCoinGit\PascalCoin\Input\libraries\PascalCoin\Threads\UThread.CriticalSectionList.pas</Transaction>
    <Transaction>2021/12/30 15:06:58.000.169,E:\SourceCode\PascalCoinGit\PascalCoin\Input\gui-classic\UFRMLockInfo.pas=E:\SourceCode\PascalCoinGit\PascalCoin\Input\gui-classic\UFRMCriticalSectionInfo.pas</Transaction>
    <Transaction>2021/12/30 15:06:58.000.169,E:\SourceCode\PascalCoinGit\PascalCoin\Input\gui-classic\UFRMLockInfo.dfm=E:\SourceCode\PascalCoinGit\PascalCoin\Input\gui-classic\UFRMCriticalSectionInfo.dfm</Transaction>
    <Transaction>2021/12/30 15:09:32.000.865,=E:\SourceCode\PascalCoinGit\PascalCoin\Input\libraries\PascalCoin\Threads\UThread.ThreadList.pas</Transaction>
    <Transaction>2021/12/31 03:29:42.000.047,E:\SourceCode\PascalCoinGit\PascalCoin\Input\gui-classic\UFRMCriticalSections.dfm=E:\SourceCode\PascalCoinGit\PascalCoin\Input\gui-classic\UFRMCriticalSectionInfo.dfm</Transaction>
    <Transaction>2021/12/31 03:29:42.000.047,E:\SourceCode\PascalCoinGit\PascalCoin\Input\gui-classic\UFRMCriticalSections.pas=E:\SourceCode\PascalCoinGit\PascalCoin\Input\gui-classic\UFRMCriticalSectionInfo.pas</Transaction>
    <Transaction>2022/01/12 08:39:45.000.305,=E:\SourceCode\PascalCoinGit\PascalCoin\Input\libraries\abstractmem\ConfigAbstractMem.inc</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\..\PascalCoin"/>
    <File Path="..\..\Input"/>
    <File Path="..\..\Input\gui-classic"/>
    <File Path="..\..\Input\gui-classic\Frames"/>
    <File Path="..\..\Input\gui-classic\Frames\UFrameAccountExplorer.pas"/>
    <File Path="..\..\Input\gui-classic\Frames\UFrameAccountExplorer.dfm"/>
    <File Path="..\..\Input\gui-classic\Frames\UFrameBlockExplorer.pas"/>
    <File Path="..\..\Input\gui-classic\Frames\UFrameBlockExplorer.dfm"/>
    <File Path="..\..\Input\gui-classic\Frames\UFrameInfo.pas"/>
    <File Path="..\..\Input\gui-classic\Frames\UFrameInfo.dfm"/>
    <File Path="..\..\Input\gui-classic\Frames\UFrameLogs.pas"/>
    <File Path="..\..\Input\gui-classic\Frames\UFrameLogs.dfm"/>
    <File Path="..\..\Input\gui-classic\Frames\UFrameMessages.pas"/>
    <File Path="..\..\Input\gui-classic\Frames\UFrameMessages.dfm"/>
    <File Path="..\..\Input\gui-classic\Frames\UFrameNodeStats.pas"/>
    <File Path="..\..\Input\gui-classic\Frames\UFrameNodeStats.dfm"/>
    <File Path="..\..\Input\gui-classic\Frames\UFrameOperationsExplorer.pas"/>
    <File Path="..\..\Input\gui-classic\Frames\UFrameOperationsExplorer.dfm"/>
    <File Path="..\..\Input\gui-classic\Frames\UFramePendingOperations.pas"/>
    <File Path="..\..\Input\gui-classic\Frames\UFramePendingOperations.dfm"/>
    <File Path="..\..\Input\gui-classic\UFRMAbout.pas"/>
    <File Path="..\..\Input\gui-classic\UFRMAbout.dfm"/>
    <File Path="..\..\Input\gui-classic\UFRMAccountSelect.pas"/>
    <File Path="..\..\Input\gui-classic\UFRMAccountSelect.dfm"/>
    <File Path="..\..\Input\gui-classic\UFRMCriticalSections.pas"/>
    <File Path="..\..\Input\gui-classic\UFRMCriticalSections.dfm"/>
    <File Path="..\..\Input\gui-classic\UFRMDiagnosticTool.pas"/>
    <File Path="..\..\Input\gui-classic\UFRMDiagnosticTool.dfm"/>
    <File Path="..\..\Input\gui-classic\UFRMHashLock.pas"/>
    <File Path="..\..\Input\gui-classic\UFRMHashLock.dfm"/>
    <File Path="..\..\Input\gui-classic\UFRMMemoText.pas"/>
    <File Path="..\..\Input\gui-classic\UFRMMemoText.dfm"/>
    <File Path="..\..\Input\gui-classic\UFRMNewPrivateKeyType.pas"/>
    <File Path="..\..\Input\gui-classic\UFRMNewPrivateKeyType.dfm"/>
    <File Path="..\..\Input\gui-classic\UFRMNodesIp.pas"/>
    <File Path="..\..\Input\gui-classic\UFRMNodesIp.dfm"/>
    <File Path="..\..\Input\gui-classic\UFRMOperation.pas"/>
    <File Path="..\..\Input\gui-classic\UFRMOperation.dfm"/>
    <File Path="..\..\Input\gui-classic\UFRMOperationsExplorer.pas"/>
    <File Path="..\..\Input\gui-classic\UFRMOperationsExplorer.dfm"/>
    <File Path="..\..\Input\gui-classic\UFRMPayloadDecoder.pas"/>
    <File Path="..\..\Input\gui-classic\UFRMPayloadDecoder.dfm"/>
    <File Path="..\..\Input\gui-classic\UFRMRandomOperations.pas"/>
    <File Path="..\..\Input\gui-classic\UFRMRandomOperations.dfm"/>
    <File Path="..\..\Input\gui-classic\UFRMTestWallet.pas"/>
    <File Path="..\..\Input\gui-classic\UFRMTestWallet.dfm"/>
    <File Path="..\..\Input\gui-classic\UFRMThreads.pas"/>
    <File Path="..\..\Input\gui-classic\UFRMThreads.dfm"/>
    <File Path="..\..\Input\gui-classic\UFRMWallet.pas"/>
    <File Path="..\..\Input\gui-classic\UFRMWallet.dfm"/>
    <File Path="..\..\Input\gui-classic\UFRMWalletConfig.pas"/>
    <File Path="..\..\Input\gui-classic\UFRMWalletConfig.dfm"/>
    <File Path="..\..\Input\gui-classic\UFRMWalletInformation.pas"/>
    <File Path="..\..\Input\gui-classic\UFRMWalletInstance.pas"/>
    <File Path="..\..\Input\gui-classic\UFRMWalletKeys.pas"/>
    <File Path="..\..\Input\gui-classic\UFRMWalletKeys.dfm"/>
    <File Path="..\..\Input\gui-classic\UFRMWalletUserMessages.pas"/>
    <File Path="..\..\Input\gui-classic\UGridUtils.pas"/>
    <File Path="..\..\Input\gui-classic\UGUIUtils.pas"/>
    <File Path="..\..\Input\libraries"/>
    <File Path="..\..\Input\libraries\abstractmem"/>
    <File Path="..\..\Input\libraries\abstractmem\UAbstractAVLTree.pas"/>
    <File Path="..\..\Input\libraries\abstractmem\UAbstractBTree.pas"/>
    <File Path="..\..\Input\libraries\abstractmem\UAbstractMem.pas"/>
    <File Path="..\..\Input\libraries\abstractmem\UAbstractMemBTree.pas"/>
    <File Path="..\..\Input\libraries\abstractmem\UAbstractMemTList.pas"/>
    <File Path="..\..\Input\libraries\abstractmem\UAVLCache.pas"/>
    <File Path="..\..\Input\libraries\abstractmem\UCacheMem.pas"/>
    <File Path="..\..\Input\libraries\abstractmem\UFileMem.pas"/>
    <File Path="..\..\Input\libraries\abstractmem\UOrderedList.pas"/>
    <File Path="..\..\Input\libraries\abstractmem\ConfigAbstractMem.inc"/>
    <File Path="..\..\Input\libraries\pascalcoin"/>
    <File Path="..\..\Input\libraries\PascalCoin\Threads"/>
    <File Path="..\..\Input\libraries\PascalCoin\Threads\UThread.CriticalSection.pas"/>
    <File Path="..\..\Input\libraries\PascalCoin\Threads\UThread.CriticalSectionList.pas"/>
    <File Path="..\..\Input\libraries\PascalCoin\Threads\UThread.pas"/>
    <File Path="..\..\Input\libraries\PascalCoin\Threads\UThread.Pipeline.pas"/>
    <File Path="..\..\Input\libraries\PascalCoin\Threads\UThread.ThreadList.pas"/>
    <File Path="..\..\Input\libraries\PascalCoin\UAccountKeyStorage.pas"/>
    <File Path="..\..\Input\libraries\PascalCoin\UAccounts.pas"/>
    <File Path="..\..\Input\libraries\PascalCoin\UAES.pas"/>
    <File Path="..\..\Input\libraries\pascalcoin\UAppParams.pas"/>
    <File Path="..\..\Input\libraries\PascalCoin\UBaseTypes.pas"/>
    <File Path="..\..\Input\libraries\PascalCoin\UBlockChain.pas"/>
    <File Path="..\..\Input\libraries\PascalCoin\UChunk.pas"/>
    <File Path="..\..\Input\libraries\PascalCoin\UConst.pas"/>
    <File Path="..\..\Input\libraries\PascalCoin\UCrypto.pas"/>
    <File Path="..\..\Input\libraries\PascalCoin\UECIES.pas"/>
    <File Path="..\..\Input\libraries\PascalCoin\UEncoding.pas"/>
    <File Path="..\..\Input\libraries\PascalCoin\UEPasa.pas"/>
    <File Path="..\..\Input\libraries\pascalcoin\UEPasaDecoder.pas"/>
    <File Path="..\..\Input\libraries\PascalCoin\UFileStorage.pas"/>
    <File Path="..\..\Input\libraries\pascalcoin\UFolderHelper.pas"/>
    <File Path="..\..\Input\libraries\PascalCoin\ULog.pas"/>
    <File Path="..\..\Input\libraries\PascalCoin\UMurMur3Fast.pas"/>
    <File Path="..\..\Input\libraries\PascalCoin\UNetProtection.pas"/>
    <File Path="..\..\Input\libraries\PascalCoin\UNetProtocol.pas"/>
    <File Path="..\..\Input\libraries\PascalCoin\UNode.pas"/>
    <File Path="..\..\Input\libraries\PascalCoin\UOpenSSL.pas"/>
    <File Path="..\..\Input\libraries\PascalCoin\UOpTransaction.pas"/>
    <File Path="..\..\Input\libraries\PascalCoin\UPCAbstractMem.pas"/>
    <File Path="..\..\Input\libraries\PascalCoin\UPCAbstractMemAccountKeys.pas"/>
    <File Path="..\..\Input\libraries\PascalCoin\UPCAbstractMemAccounts.pas"/>
    <File Path="..\..\Input\libraries\PascalCoin\UPCAccountsOrdenations.pas"/>
    <File Path="..\..\Input\libraries\PascalCoin\UPCCryptoLib4Pascal.pas"/>
    <File Path="..\..\Input\libraries\PascalCoin\UPCDataTypes.pas"/>
    <File Path="..\..\Input\libraries\PascalCoin\UPCEncryption.pas"/>
    <File Path="..\..\Input\libraries\PascalCoin\UPCHardcodedRandomHashTable.pas"/>
    <File Path="..\..\Input\libraries\PascalCoin\UPCOpenSSLSignature.pas"/>
    <File Path="..\..\Input\libraries\PascalCoin\UPCOperationsBlockValidator.pas"/>
    <File Path="..\..\Input\libraries\PascalCoin\UPCOperationsSignatureValidator.pas"/>
    <File Path="..\..\Input\libraries\PascalCoin\UPCOrderedLists.pas"/>
    <File Path="..\..\Input\libraries\PascalCoin\UPCSafeBoxRootHash.pas"/>
    <File Path="..\..\Input\libraries\PascalCoin\UPCTemporalAbstractMem.pas"/>
    <File Path="..\..\Input\libraries\PascalCoin\UPCTemporalFileStream.pas"/>
    <File Path="..\..\Input\libraries\PascalCoin\UPCTNetDataExtraMessages.pas"/>
    <File Path="..\..\Input\libraries\PascalCoin\URandomHash.pas"/>
    <File Path="..\..\Input\libraries\PascalCoin\URandomHash2.pas"/>
    <File Path="..\..\Input\libraries\PascalCoin\USettings.pas"/>
    <File Path="..\..\Input\libraries\PascalCoin\USha256.pas"/>
    <File Path="..\..\Input\libraries\PascalCoin\UTCPIP.pas"/>
    <File Path="..\..\Input\libraries\PascalCoin\UTime.pas"/>
    <File Path="..\..\Input\libraries\PascalCoin\UTxMultiOperation.pas"/>
    <File Path="..\..\Input\libraries\PascalCoin\UWallet.pas"/>
    <File Path="..\..\Input\libraries\sphere10"/>
    <File Path="..\..\Input\libraries\sphere10\UCommon.pas"/>
    <File Path="..\..\Input\libraries\sphere10\UMemory.pas"/>
    <File Path="..\..\Input\config.inc"/>
  </ProjectSortOrder>
</BorlandProject>
